def physics_menu():
    print("\nPHYSICS FORMULA CALCULATOR")
    print("1. Force (F = m × a)")
    print("2. Kinetic Energy (KE = 1/2 × m × v²)")
    print("3. Ohm’s Law (V = I × R)")
    print("4. Pressure (P = F / A)")
    print("5. Gravitational Potential Energy (GPE = m × g × h)")
    print("0. Exit")


def calculate():
    while True:
        physics_menu()
        choice = input("\nSelect a formula (1-5): ")

        if choice == "1":
            m = float(input("Enter mass (kg): "))
            a = float(input("Enter acceleration (m/s²): "))
            F = m * a
            print(f"Force = {F} N")

        elif choice == "2":
            m = float(input("Enter mass (kg): "))
            v = float(input("Enter velocity (m/s): "))
            KE = 0.5 * m * v**2
            print(f"Kinetic Energy = {KE} J")

        elif choice == "3":
            I = float(input("Enter current (A): "))
            R = float(input("Enter resistance (Ω): "))
            V = I * R
            print(f"Voltage = {V} V")

        elif choice == "4":
            F = float(input("Enter force (N): "))
            A = float(input("Enter area (m²): "))
            P = F / A
            print(f"Pressure = {P} Pa")

        elif choice == "5":
            m = float(input("Enter mass (kg): "))
            g = 9.8
            h = float(input("Enter height (m): "))
            GPE = m * g * h
            print(f"GPE = {GPE} J")

        elif choice == "0":
            print("Exiting program...")
            break

        else:
            print("Invalid choice. Try again!")

        input("\nPress ENTER to continue...")


calculate()